* {
  margin: 0;
  padding: 0;
}

:root {
  scroll-behavior: smooth;
}

body {
  background: #ddd;
  min-height: 100vh;
  font-size: 18px;
  font-family: Oswald, Roboto, Arial, Helvetica, sans-serif;
  margin: 50px;
  padding-bottom: 100px;
  padding-top: 25px;
}

img {
  width: 100%;
}

/* container */
.container {
  display: grid;
  gap: 20px;
}

/* navigation */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: rgba(221, 221, 221, 0.6);
}

/* tambahan paksa "fixed" nav style */
.menu#nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 10px;
}

.menu .brand {
  color: #333;
  font-size: 20px;
}

.menu ul {
  list-style: none;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  background-color: #222;
  font-size: 16px;
  padding: 5px;
  text-transform: uppercase;
  transition: .5s all;
}

.menu a:hover {
  background-color: burlywood;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  /* background-color: black; */
  position: relative;

  /* tambahan paksa "fixed" nav style */
  top: 15px;
  right: 25px;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: #222;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

span:nth-child(2).slide {
  background-color: #fff;
  transform: rotate(45deg) translate(-1px, -1px);
  z-index: 99;
}

span:nth-child(4).slide {
  background-color: #fff;
  transform: rotate(-45deg) translate(-1px, 0);
  z-index: 99;
}

span:nth-child(3).slide {
  opacity: 0;
  transform: scale(0);
}

/* header */
.header {
  display: grid;
  gap: 5px;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
  position: relative;
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.19931722689075626) 2%, rgba(0, 0, 0, 0) 100%), url(img/hero.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero>* {
  display: none;
}

.hero img#header-img {
  display: block;
  position: absolute;
  background-color: transparent;
  width: 80px;
  top: 0;
  left: 0;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.8));
}

.features {
  background: #000;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/hoodie.jpeg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/tshirt.jpeg);
  background-size: cover;
}

.features .price {
  font-weight: 100;
  font-size: 3em;
}

/* Services */
.services {
  order: 2;
  display: grid;
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service {
  background: #fff;
  padding: 10px;
  text-align: center;
  border: solid 1px #aaa;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 3em;
}

.service p {
  letter-spacing: 1px;
  font-size: 0.8em;
  font-weight: 100;
}

/* Gallery */
.gallery {
  order: 4;
  display: grid;
  gap: 5px;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
  grid-column: 1 / -1;
}

/* -digunakan untuk uji coba gallery "center" */
/* .gallery-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
} */

.video-container {
  order: 3;
  margin-top: 50px;
}

.video {
  max-width: 600px;
  margin: auto;
}

.contact {
  order: 5;
  margin: 100px auto;
  text-align: center;
}

.contact h2 {
  margin-bottom: 12px;
}

.contact input {
  display: block;
  margin: auto;
}

.contact input[type="email"] {
  width: 500px;
  padding: 10px;
  font-size: 20px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.contact input[type="submit"] {
  margin: 10px auto;
  width: 200px;
  height: 50px;
  background-color: #222;
  color: white;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  transition: .5s all;
  font-weight: bold;
}

.contact input[type='submit']:hover {
  background-color: burlywood;
}

/* Responsive iframe */
[style*="--aspect-ratio"]> :first-child {
  width: 100%;
}

[style*="--aspect-ratio"]>img {
  height: auto;
}

@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }

  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }

  [style*="--aspect-ratio"]> :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
}

/* End */

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .menu {
    grid-template-columns: 1fr;
    order: 1;
  }

  .menu .brand {
    display: none;
  }

  .hero {
    position: static;
  }

  .hero>* {
    display: block;
    background-color: #222;
    color: #eaeaea;
    padding: 5px;
    margin-bottom: 10px;
  }

  .hero img#header-img {
    position: static;
    top: unset;
    left: unset;
    margin-bottom: -10px;
    margin-left: -12px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 929px) {
  .service:last-child {
    grid-column: 2;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    grid-template-columns: 1fr;
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #222;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';

    /* tambahan paksa "fixed" nav style */
    margin-top: 10px;
  }

  /* tambahan paksa "fixed" nav style */
  .menu-toggle {
    top: 5px;
  }

  .contact input[type="email"] {
    width: 85%;
  }
}

@media (max-width: 440px) {
  .service:last-child {
    grid-column: unset;
  }
}